# Control_de_Inventario2

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/control_de_inventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventario.db
app/src/main/java/com/example/control_de_inventario/: ActivityIngresodatosBinding.java  BaseActivity.java  CaptureActivityPortraint.java  EditarActivity.java  IngresoDatos.java  MainActivity.java  MainActivity2.java  MainActivityInv.java  MainActivityUser.java  NuevoActivity.java  VerActivity.java
app/src/main/java/com/example/control_de_inventario/adaptadores/: AdaptadorArticulos.java  ListaRegistroNew.java  ListaRegistrosAdapter.java  RecyclerViewAdapterInv.java
app/src/main/java/com/example/control_de_inventario/db/: AdminSQLiteOpenHelper.java  AppDatabase.java  DbHelper.java  DbRegistro.java  InvBd.java
app/src/main/res/drawable/: border.xml  boton_redondo.xml  code_scanner_24.xml  splashscreen.xml
app/src/main/res/layout/: activity_ingresodatos.xml  activity_main.xml  activity_main2.xml  activity_main_inv.xml  activity_main_user.xml  activity_nuevo.xml  activity_ver.xml  item_inv.xml  lista2_codigos.xml  lista_item_codigos.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconnew.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_iconnew_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/control_de_inventario/: ExampleUnitTest.java
(+5 files in other folders)
